\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}IMO 2018 SL statements}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Algebra problems}{5}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}IMO 2018 SL - A3}{5}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}IMO 2018 SL - A5}{6}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}IMO 2018 SL - A7}{6}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}IMO 2006 SL solutions}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Algebra problems}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}IMO 2006 SL - A2}{7}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}IMO 2018 SL solutions}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Algebra problems}{11}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}IMO 2018 SL - A2}{11}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}IMO 2018 SL - A4}{21}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Combinatorics problems}{39}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}IMO 2018 SL - C1}{39}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}IMO 2018 SL - C2}{51}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}IMO 2018 SL - C3}{75}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{General lemmas}{76}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Unlabeled states}{84}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Labeled states}{89}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Unlabel}{99}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Labeled move max stone}{103}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Valid labeled game move max stone length}{114}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Valid game length}{130}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}IMO 2018 SL - C4}{130}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Number theory problems}{158}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}IMO 2018 SL - N5}{158}{subsection.3.3.1}}
