session IMO_files = HOL +
  options [document = pdf, document_output = "output"]

  sessions "HOL-Library"

  directories "statements" "solutions"

  (* directory "statements" *)
  theories [quick_and_dirty]

  "IMO_2018_SL_statements"
  "IMO_2018_SL_A3"
  "IMO_2018_SL_A5"
  "IMO_2018_SL_A5"
  "IMO_2018_SL_A7"


  (* directory "solutions" *)
  theories

  "IMO_2006_SL_solutions"
  "IMO_2006_SL_A2"

  "IMO_2018_SL_solutions"
  "IMO_2018_SL_A2"
  "IMO_2018_SL_A4"
  "IMO_2018_SL_C1"
  "IMO_2018_SL_C2"
  "IMO_2018_SL_C3"
  "IMO_2018_SL_C4"
  "IMO_2018_SL_N5"
  

  document_files
    "root.tex"
